<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Linux Is F*%#ing Awesome</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/night.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">
		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
			<div class="reveal">

					<div class="slides">
							<section>
									<h2>How I Stopped Worrying and Learned to Love Linux</h2>
									<h1>🐧</h1>
									<aside class="notes">
											<ul>
													<li>QQ: Who of you consider themself a Linuxoid?</li>
													<li>QQ: Anyone never used Linux? (Android doesn't count! :P)</li>
											</ul>
									</aside>
							</section>
							<section id="fragments">
									<h3>Contents:</h3>
									<ul>
											<li class="fragment">Linux is awful! 💩</li>
											<li class="fragment">Linux is awesome! 🎩</li>
											<li class="fragment">Linux is free 🐃</li>
											<li class="fragment">My short story of love 💕</li>
									</ul>
									<aside class="notes">
											<ul>
													<li>Why some people think that linux is second-class</li>
													<li>Some examples of successful addoptions of Linux in the world</li>
													<li>What is freedom?</li>
													<li>
															Talk about my experience with Linux. I've had a lot of great time with it
															and would like to share some of the best parts.
													</li>
											</ul>
									</aside>
							</section>
							<section>
									<h2>Linux is aweful!</h2>
									<h1>😵</h1>
									<aside class="notes">
										QQ: Anyone thinks that Linux is terrible?
									</aside>
							</section>
							<section>
									<blockquote style="text-align: left; padding: 2rem;">
											Linux is a bit like punching yourself in the face. And when someone says,
											“why are you punching yourself in the face”, you go, “well, it’s free...”
											<br/>
											<br/>
											— Matt Parker
									</blockquote>
									<aside class="notes">
											<ul>
													<li>It can be cringy</li>
													<li>It is not as polished as OSx or Win. And we are a minority.</li>
													<li>There is a list of problems with it...</li>
											</ul>
									</aside>
							</section>
							<section id="fragments" data-transition="none">
									<ul>
 											<li>It never works out of the box 😔</li>
											<li class="fragment">It drains your preciouts batteries! 🔋</li>
											<li class="fragment">Drivers... ⚙️</li>
											<li class="fragment">No gaming 🎮</li>
									</ul>
							</section>
							<section data-transition="none"
											 data-background="https://media.giphy.com/media/m370dzKPEw1sk/giphy.gif">
									<ul>
											<li>It never works out of the box 😔</li>
											<li>It drains your preciouts batteries! 🔋</li>
											<li>Drivers... ⚙️</li>
											<li>No gaming??!!!11 🎮</li>
									</ul>
									<aside class="notes">
											We'll get back to that!
									</aside>
							</section>
							<section data-background-image="https://upload.wikimedia.org/wikipedia/commons/e/e0/Anonymous.svg"
											 data-background-opacity="0.2">
									<h3>Community...</h3>
									<aside class="notes">
											<ul>
													<li>RTFM!</li>
													<li>FF: Linus was forced to resign from the Linux Foundation</li>
											</ul>
									</aside>
							</section>
							<section>
									<h1><pre><code>> sudo rm -rf /*</code></pre></h1>
									<aside class="notes">
											QQ: Anyone does not know what this is?
									</aside>
							</section>
							<section>
									<blockquote style="text-align: left; padding: 2rem;">
											"I'm new to Linux and someone was helping me setup a local apache server so i could
											test my python web apps. This person had been helping me for maybe 15 minutes
											when he told me to now run sudo rm -rf /*. Apparently I shouldn't have done this..."
											<br/>
											<br/>
											— Some guy on ubuntuforrums.org
									</blockquote>
									<aside class="notes">
											It's not stable. (X11 :P) Why should I when I am a pirate! ☠‍
									</aside>
							</section>
							<section>
									<h2>Linux is awesome!</h2>
									<h1>✨</h1>
									<aside class="notes">
											Not here to bitch about it :P
											<br/>
											Let's talk about the good thins
									</aside>
							</section>
							<section data-background="https://issarchaeology.org/wp-content/uploads/2017/02/cropped-web-background-1.jpg">
									<aside class="notes">
											Most of ISS Systems operate Linux
											<br/>
											It used to be Win but they got a virus epidemy...
									</aside>
							</section>
							<section data-background="https://i1.wp.com/fishgoldenstate.com/wp-content/uploads/2018/05/golden-gate-bridge-san-francisco-1.jpg">
									<aside class="notes">
											Traffic management system of one of the largest cityes is US (SF)
									</aside>
							</section>
							<section data-background="https://ukdj.imgix.net/88971c912b8fdab4499823d76d8c1279_/635616823279332809-RS19224-Successor-AboveWater-CROPPED-NO-WORDING.jpg">
									<aside class="notes">
											Lockheed Martin nuclear sub defence system
											<br />
											Apple XServer
									</aside>
							</section>
							<section id="fragments">
									<h3>All sorts of things:</h3>
									<ul>
											<li class="fragment">Gas Stations ⛽</li>
											<li class="fragment">ATM's 🏧</li>
											<li class="fragment">Flight entertainment systems ✈️</li>
											<li class="fragment">Satellites 📡</li>
											<li class="fragment">Tesla (display UI) 🚗</li>
											<li class="fragment">Tsunami sensors 🌊</li>
											<li class="fragment">TV Removes 📺</li>
											<li class="fragment">Your home router 🏠</li>
											<li class="fragment">Pressure cookers 🧑‍🍳</li>
											<li class="fragment">Cow Milking machines 🐮😮</li>
									</ul>
							</section>
							<section data-background="https://media.wired.com/photos/5d6994c980c46f00092bf908/master/w_2560%2Cc_limit/security_super-micro_1003122870_top.jpg" >
									<aside class="notes">
											All of the public internet servers, mainframes, AWS
									</aside>
							</section>
							<section>
									<section data-background="https://66.media.tumblr.com/ad78bf517b2162d3ef4fe5f215187f62/tumblr_n4cknnsTiY1r21i5xo1_500.gifv">
											<h2>It's dominating!</h2>
									</section>
									<section>
											<blockquote style="text-align: justify; font-size: 1rem; padding: 2rem;">
													<p>
															"Hello everybody out there using minix -
													</p>
													<p>
															I'm doing a (free) operating system (just a hobby, won't be big and professional like gnu)
															for 386 (486) AT clones. This has been brewing since april, and is starting to
															get ready. I'd like any feedback on things people like/dislike in
															minix, as my OS resembles it somewhat (same physical layout of the
															file-system (due to practical reasons) among other things).
													</p>
													<p>
															I've currently ported bash (1.08) and gcc (1.40), and things seem to
															work. This implies that I'll get something practical within a few
															months, and I'd like to know what features most people would want. Any
															suggestions are welcome, but I won't promise I'll implement them :-).
													</p>
													<br />
													<p>
															PS. Yes - it's free of any minix code, and it has a multi-threaded fs.
															It is NOT protable (uses 386 task switching etc), and it probably
															never will support anything other than AT-harddisks, as that's all I
															have :-(."
													</p>
													<br/>
													<br/>
													<span style="text-align: left;">
															— Linus's famous post
													</span>
													<aside class="notes">
															<ul>
																	<li>August 25, 1991 at 11:57:08 PM UTC+3</li>
																	<li>just a hobby, won't be big and professional like gnu</li>
																	<li>
																			it never will support anything other than AT-harddisks,
																			as that's all have
																	</li>
															</ul>
													</aside>
									</blockquote>
									</section>
							</section>
							<section id="fragments">
									<h2>It's Free</h2>
									<ul>
											<li class="fragment">Free of charege 💵</li>
											<li class="fragment">It is completely Your system 🌈</li>
											<li class="fragment">You are free to do anything with it 🔧</li>
											<li class="fragment">ANYTHING! 😈</li>
									</ul>
									<aside class="notes">
											<ul>
													<li>France police (Munich, Google, Oracle)</li>
													<li>Learn</li>
													<li>Sell</li>
													<li>Hack</li>
													<li>Destroy</li>
													<li>Tell em about the windows bs...</li>
											</ul>
									</aside>
							</section>
							<section data-background="http://psdoom.sourceforge.net/images/ss2.gif"
											 data-background-opacity="0.7"
											 data-background-size="contain">
									<h2>psDooM</h2>
									<aside class="notes">
											id software released sources of DooM in December 1997, eventually re-released as GPL.
											<br />
											XDoom
											<br />
											At the University of New Mexico, Dennis Chao took the GPL'd sources of XDoom .. and psDoom was born.
											<br />
											Basically wrapper for 'ps', 'renice', and 'kill' commands
											<br />
											<br />
											Btw about gaming...
									</aside>
							</section>
							<section>
									<iframe width="830"
													height="455"
													src="https://www.youtube.com/embed/Co6FePZoNgE?controls=0"
													frameborder="0"
													allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
													allowfullscreen>

									</iframe>
									<aside class="notes">
											Wine
											<br/>
											https://www.protondb.com/
											<br />
											Valve - Steam
									</aside>
							</section>
							<section>
									<h2>Linux is Free</h2>
									<h1>❤️</h1>
							</section>
							<section>
									<blockquote style="text-align: left; padding: 2rem;">
											"Think free as in free speech, not free beer."
											<br/>
											<br/>
											— Richard Stallman
									</blockquote>
									<aside class="notes">
											QQ: Anyone who does not know who Richard Stallman is?
									</aside>
							</section>
							<section data-background-iframe="https://www.gnu.org/proprietary/malware-microsoft.en.html"
											 data-background="interactive">
									<aside class="notes">
											<ul>
													<li>Malware means software designed to function in ways that mistreat or harm the user.</li>
													<li>Windows 10 push</li>
													<li>Insecure</li>
													<li>Won't fix :P</li>
													<li>Explicit Backdoors</li>
											</ul>
									</aside>
							</section>
							<section id="fragments"
											 data-background="https://images.uncyclomedia.co/uncyclopedia/en/1/15/CaptainobviousChooseOption.jpg"
											 data-background-size="contain"
											 data-background-opacity="0.3">
									<h2>Obvious Q&A:</h2>
									<ul>
											<li class="fragment">If I pay for it, it is mine?</li>
											<li class="fragment">If I pay for it, I can do anything with it?</li>
											<li class="fragment">Stealing - taking something that belongs to someone else?</li>
											<li class="fragment">We have a right to privacy?</li>
											<li class="fragment">Ever heard of "presumption of guilt"?</li>
									</ul>
							</section>
							<section id="fragments">
									<h2>Recap:</h2>
									<ul>
											<li class="fragment">You don't own your system</li>
											<li class="fragment">You don't own your software</li>
											<li class="fragment">You don't own your hardware</li>
									</ul>
									<aside class="notes">
											<ul>
													<li>BIOS blacklisting, bricking, chromebooks</li>
													<li>
															In cases where your security is at risk, or where we're required to do so for legal reasons,
															you may not be able to run apps or access content that you previously acquired or purchased a license for.
													</li>
													<li>Kindle Books</li>
													<li>Intell Management Engine</li>
													<li>Shady network devices (WWAN/GSM)</li>
											</ul>
									</aside>
							</section>
							<section>
									<section>
											<h2>No source = No safety</h2>
											<h1>😑</h1>
											<aside class="notes">
													<ul>
															<li>You can't really trust software if you can't read it's source code</li>
															<li>You can't really trust tech industry because all they want is profit</li>
													</ul>
											</aside>
									</section>
									<section data-background-size="contain"
													 data-background="https://image.businessinsider.com/53ad81c8eab8eadb134f8cb8?width=900&format=jpeg&auto=webp">
											<aside class="notes">
													QQ: Can you spot an imposter?
											</aside>
									</section>
									<section data-background-size="contain"
													 data-background-image="https://stohl.de/wordpress/wp-content/2014/03/bill-gates-young.jpg">
									</section>
							</section>
							<section>
									<blockquote style="text-align: left;  padding: 2rem;">
											"Arguing that you don't care about the right to privacy because you have nothing to
											hide is no different than saying you don't care about free speech because you have nothing to say."
											<br/>
											<br/>
											— Edward Snowden
									</blockquote>
									<aside class="notes">
											The NSA has built an infrastructure that allows it to intercept almost everything. With this capability, the vast majority of human communications are automatically ingested without targeting.
									</aside>
							</section>
							<section data-background="./img/good_guy_google.png" data-background-opacity="0.5">
									<aside class="notes">
											<ul>
													<li>RIP “Don’t be evil” (2000 - 2015)</li>
													<li>Fox news spying story</li>
													<li>It just can't be that they are not selling your data...</li>
											</ul>
									</aside>
							</section>
							<section data-background="https://upload.wikimedia.org/wikipedia/commons/thumb/1/15/Tor-logo-2011-flat.svg/1200px-Tor-logo-2011-flat.svg.png"
											 data-background-size="auto">
									<aside class="notes">
											<ul>
													<li>Developed by CIA/NSA</li>
													<li>Reached large public via false flag</li>
													<li>Known to be not so anonymus...</li>
													<li>Kids, don't buy drugs, especially on the darknet</li>
											</ul>
									</aside>
							</section>
							<section data-background="https://upload.wikimedia.org/wikipedia/commons/5/5b/Linux_kernel_map.png"
											 data-background-size="contain">
									<aside class="notes">
											<ul>
													<li>1991 - v1.0.0 - ~10,000 lines</li>
													<li>1995 - v1.2.0 - ~15,000 lines (Alpha, Sparc, Mips)</li>
													<li>1996 - v2.0.0 - ~500,000 lines (more processors)</li>
													<li>1999 - v2.2.0 - ~2M lines (PowerPC, ro NTFS)</li>
													<li>2001 - v2.4.0 - ~4M lines (PnP, USB, PC cards)</li>
													<li>2011 - v3.0.0 - ~16M lines (Linus: NOTHING was released)</li>
													<li>2002 - Stallman raises awareness that according to GPL you can't ship Linux kernel because of binary blobs</li>
											</ul>
									</aside>
							</section>
							<section data-background-color="#ffffff"
											 data-background="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Freedo.svg/1024px-Freedo.svg.png"
											 data-background-size="auto">
									<aside class="notes">
											<ul>
													<li>In 2008, Free Software Foundation Latin America started Linux-libre, Blob Free Linux</li>
													<li>On 15 December 2010, the Debian Project announced that the next Debian will you the blob free kernel</li>
													<li>gNewSense - Ubuntu (will be Debian)</li>
													<li>Trisquel - Debian</li>
													<li>Parabola - Arch</li>
											</ul>
									</aside>
							</section>
							<section data-background-color="#ffffff"
											 data-background-image="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Libreboot_logo.svg/1024px-Libreboot_logo.svg.png"
											 data-background-size="auto">
									<aside class="notes">
											<ul>
													<li>
															The coreboot project began in the winter of 1999 in the Advanced Computing Laboratory in LA
															with the goal of creating a BIOS that would start fast and handle errors intelligently.
													</li>
													<li>
															Libreboot was launched in 2013 to make an open-source version of coreboot
															(by removing "binary blobs" included in the coreboot source code)
													</li>
													<li>ThinkPad</li>
													<li>Chromebook</li>
													<li>MacBook </li>
											</ul>
									</aside>
							</section>
							<section>
									<h2>My Short Story Of Love</h2>
									<h1>😍</h1>
									<aside class="notes">
											Before we start I would like to make a phylosofical side note
									</aside>
							</section>
							<section>
									<h2>Linux ≈ Sex</h2>
									<h1>😉</h1>
									<aside class="notes">
											<ul>
													<li>
															Your first time is most probably akward
													</li>
													<li>When you get to know what grinds it's gears</li>
													<li>It's a totally different experience (some people get addicted)</li>
											</ul>
									</aside>
							</section>
							<section id="fragments">
									<h3>Experience:</h3>
									<ul>
											<li class="fragment">2007 - Started using XFCE in univercity</li>
											<li class="fragment">2008 - Tryed Ubuntu at home with relative success</li>
											<li class="fragment">2012 - Some experience administrating Ubuntu server</li>
											<li class="fragment">2014 - Main OS at work and administrating RHELs</li>
									</ul>
							</section>
							<section id="fragments" data-background="/img/own.png" data-background-size="auto">
									<div style="font-size: 12px; color: #666666; position: relative; right: 130px; bottom: 60px;">
											<ol>
													<li style="margin-bottom: 10px;" class="fragment">You are forced to live in a stressfull adminless corporate %#ndows world?</li>
													<li style="margin-bottom: 10px;" class="fragment">There is only one piece of software you need. VirtualBox!</li>
													<li style="margin-bottom: 10px;" class="fragment">Convince your admin that you need it.</li>
													<li style="margin-bottom: 10px;" class="fragment">Install your favourite Linux Distribution.</li>
													<li style="margin-bottom: 10px;" class="fragment">Give it most of the systems resources.</li>
													<li style="margin-bottom: 10px;" class="fragment">Run VirtualBox fullscreen.</li>
													<li style="margin-bottom: 10px;" class="fragment">Pretend there is no %#ndows.</li>
													<li style="margin-bottom: 10px;" class="fragment">Enjoy your ownership. 😎</li>
											</ol>
									</div>
							</section>
							<section id="fragments">
									<h3>My Path:</h3>
									<ul>
											<li class="fragment">Normie ubuntu user 👶</li>
											<li class="fragment">Tried i3wm 😍</li>
									</ul>
							</section>
							<section>
									<iframe width="1460"
													height="610"
													src="https://www.youtube.com/embed/-MwCJpEuC44?disablekb=1&start=44&end=64controls=0"
													frameborder="0"
													allow="autoplay; encrypted-media;"
													allowfullscreen>
									</iframe>
							</section>
							<section id="fragments">
									<h3>My Path:</h3>
									<ul>
											<li>Normie ubuntu user 👶</li>
											<li>Tried i3wm 😍</li>
											<li class="fragment">I don't need half of the packages ubuntu is providing ‍🎓</li>
											<li class="fragment">Strip it down to bones! 🦴</li>
											<li class="fragment">Configure from scratch 🎨</li>
											<li class="fragment">Prefer simple, lightweight, robust, written in C 🔨</li>
									</ul>
									<aside class="notes">
											Arch - best desigion, cause you are forced to learn a lot
									</aside>
							</section>
							<section id="fragments">
									<h3>Waht I ended up with</h3>
									<ul>
											<li>i3wm</li>
											<li>Kitty</li>
											<li>rofi</li>
											<li>fzf + rg</li>
											<li>dunst</li>
									</ul>
									<div class="fragment">
											<h3>Demo!</h3>
											<h1>🎪</h1>
									</div>
							</section>
							<section>
									<h3>I know my anatomy!</h3>
									<div style="font-size:1rem;display:flex;">
											<div style="flex-grow:1;text-align:left;height:420px;overflow-y:auto;">
													<h5>Arch</h5>
												 	<div>943ms man-db.service</div>
													<div>470ms lvm2-monitor.service</div>
											 		<div>354ms dev-nvme0n1p2.device</div>
										  		<div>339ms systemd-logind.service</div>
													<div>308ms systemd-backlight@leds:dell::kbd_backlight.service</div>
													<div>202ms boot-efi.mount</div>
													<div>179ms systemd-udevd.service</div>
													<div>161ms systemd-journald.service</div>
													<div>153ms org.cups.cupsd.service</div>
													<div>112ms dhcpcd.service</div>
													<div>110ms ldconfig.service</div>
													<div>102ms NetworkManager.service</div>
													<div>99ms systemd-journal-flush.service</div>
													<div>88ms systemd-tmpfiles-clean.service</div>
													<div>86ms avahi-daemon.service</div>
													<div>81ms swapfile.swap</div>
													<div>73ms polkit.service</div>
													<div>45ms systemd-udev-trigger.service</div>
													<div>40ms colord.service</div>
													<div>37ms logrotate.service</div>
													<div>31ms systemd-sysusers.service</div>
													<div>29ms user@1000.service</div>
													<div>22ms systemd-journal-catalog-update.service</div>
													<div>17ms systemd-binfmt.service</div>
													<div>15ms systemd-tmpfiles-setup.service</div>
													<div>13ms systemd-update-utmp.service</div>
													<div>13ms systemd-rfkill.service</div>
													<div>11ms systemd-modules-load.service</div>
													<div>11ms kmod-static-nodes.service</div>
													<div>11ms dev-hugepages.mount</div>
													<div>10ms dev-mqueue.mount</div>
													<div>9ms user-runtime-dir@1000.service</div>
													<div>9ms sys-kernel-debug.mount</div>
													<div>8ms ntpd.service</div>
													<div>7ms systemd-tmpfiles-setup-dev.service</div>
													<div>6ms wpa_supplicant.service</div>
													<div>5ms systemd-remount-fs.service</div>
													<div>5ms systemd-update-done.service</div>
													<div>5ms systemd-random-seed.service</div>
													<div>4ms systemd-sysctl.service</div>
													<div>4ms systemd-user-sessions.service</div>
													<div>4ms systemd-backlight@backlight:intel_backlight.service</div>
													<div>3ms rtkit-daemon.service</div>
													<div>2ms proc-sys-fs-binfmt_misc.mount</div>
													<div>1ms sys-kernel-config.mount</div>
													<div>1ms tmp.mount</div>
											</div>
											<div style="flex-grow:1;text-align:left;height:420px;overflow-y:auto;padding-left:20px;">
													<h5>Ubuntu</h5>
				 									<div>24.990s apt-daily.service</div>
													<div>21.763s plymouth-quit-wait.service</div>
													<div>15.368s NetworkManager-wait-online.service</div>
													<div>10.725s apt-daily-upgrade.service</div>
													<div>7.872s fwupd.service</div>
													<div>3.532s bolt.service</div>
													<div>2.694s plymouth-read-write.service</div>
													<div>1.942s docker.service</div>
													<div>878ms snapd.service</div>
													<div>839ms snap-slack-17.mount</div>
													<div>826ms snap-gnome\x2dcalculator-406.mount</div>
													<div>810ms snap-gnome\x2dsystem\x2dmonitor-100.mount</div>
													<div>795ms snap-gnome\x2dlogs-81.mount</div>
													<div>745ms dev-nvme0n1p7.device</div>
													<div>699ms systemd-logind.service</div>
													<div>696ms snap-discord-93.mount</div>
													<div>689ms snap-core18-1144.mount</div>
													<div>674ms snap-gnome\x2dlogs-73.mount</div>
													<div>673ms snap-gnome\x2dcharacters-296.mount</div>
													<div>612ms snap-core18-1098.mount</div>
													<div>609ms snap-gnome\x2dcalculator-501.mount</div>
													<div>522ms man-db.service</div>
													<div>478ms snap-gnome\x2d3\x2d28\x2d1804-71.mount</div>
													<div>446ms snap-gnome\x2d3\x2d28\x2d1804-31.mount</div>
													<div>382ms systemd-journald.service</div>
													<div>360ms snap-gtk\x2dcommon\x2dthemes-1313.mount</div>
													<div>359ms snap-gnome\x2d3\x2d26\x2d1604-90.mount</div>
													<div>354ms snap-gnome\x2d3\x2d26\x2d1604-92.mount</div>
													<div>329ms upower.service</div>
													<div>322ms snap-gnome\x2dsystem\x2dmonitor-77.mount</div>
													<div>320ms motd-news.service</div>
													<div>317ms logrotate.service</div>
													<div>306ms systemd-timesyncd.service</div>
													<div>279ms snap-docker-384.mount</div>
													<div>277ms snap-gnome\x2dcharacters-317.mount</div>
													<div>276ms dev-loop1.device</div>
													<div>270ms dev-loop9.device</div>
													<div>255ms dev-loop8.device</div>
													<div>238ms snap-gtk\x2dcommon\x2dthemes-1198.mount</div>
													<div>234ms systemd-resolved.service</div>
													<div>221ms dev-loop2.device</div>
													<div>217ms dev-loop12.device</div>
													<div>212ms snap-core-7713.mount</div>
													<div>204ms snap-spotify-36.mount</div>
													<div>187ms dev-loop3.device</div>
													<div>185ms dev-loop16.device</div>
													<div>176ms dev-loop14.device</div>
													<div>176ms networkd-dispatcher.service</div>
													<div>175ms dev-loop7.device</div>
													<div>174ms systemd-journal-flush.service</div>
													<div>152ms dev-loop4.device</div>
													<div>149ms dev-loop15.device</div>
													<div>139ms dev-loop5.device</div>
													<div>137ms udisks2.service</div>
													<div>130ms dev-loop13.device</div>
													<div>129ms dev-loop10.device</div>
													<div>127ms dev-loop17.device</div>
													<div>115ms snap-core-7396.mount</div>
													<div>103ms ModemManager.service</div>
													<div>99ms accounts-daemon.service</div>
													<div>95ms dev-loop19.device</div>
													<div>87ms dev-loop11.device</div>
													<div>87ms dev-loop6.device</div>
													<div>87ms systemd-udev-trigger.service</div>
													<div>86ms dev-loop18.device</div>
													<div>83ms systemd-backlight@backlight:intel_backlight.service</div>
													<div>82ms phpsessionclean.service</div>
													<div>81ms user@1000.service</div>
													<div>77ms swapfile.swap</div>
													<div>75ms apparmor.service</div>
  												<div>68ms NetworkManager.service</div>
													<div>59ms keyboard-setup.service</div>
													<div>57ms bluetooth.service</div>
													<div>56ms dev-loop20.device</div>
													<div>53ms dev-loop0.device</div>
													<div>48ms grub-common.service</div>
													<div>46ms apport.service</div>
													<div>45ms gdm.service</div>
													<div>45ms colord.service</div>
													<div>44ms gpu-manager.service</div>
													<div>44ms geoclue.service</div>
													<div>39ms rsyslog.service</div>
													<div>36ms systemd-fsck@dev-disk-by\x2duuid-A0BF\x2d8285.service</div>
													<div>33ms dns-clean.service</div>
													<div>31ms avahi-daemon.service</div>
													<div>31ms systemd-udevd.service</div>
													<div>30ms thermald.service</div>
													<div>30ms dev-loop21.device</div>
													<div>30ms systemd-rfkill.service</div>
													<div>28ms systemd-backlight@leds:dell::kbd_backlight.service</div>
													<div>28ms switcheroo-control.service</div>
													<div>26ms networking.service</div>
													<div>23ms wpa_supplicant.service</div>
													<div>22ms systemd-modules-load.service</div>
													<div>21ms polkit.service</div>
													<div>21ms user-runtime-dir@1000.service</div>
													<div>18ms snapd.seeded.service</div>
													<div>16ms plymouth-start.service</div>
													<div>16ms systemd-tmpfiles-clean.service</div>
													<div>15ms kerneloops.service</div>
													<div>15ms systemd-tmpfiles-setup.service</div>
													<div>10ms grub-initrd-fallback.service</div>
			  									<div>8ms systemd-update-utmp-runlevel.service</div>
													<div>8ms boot-efi.mount</div>
													<div>8ms systemd-update-utmp.service</div>
													<div>8ms systemd-sysctl.service</div>
													<div>8ms ubuntu-fan.service</div>
													<div>7ms systemd-remount-fs.service</div>
													<div>7ms containerd.service</div>
													<div>7ms pppd-dns.service</div>
													<div>7ms kmod-static-nodes.service</div>
													<div>6ms systemd-sysusers.service</div>
													<div>6ms ufw.service</div>
													<div>6ms systemd-tmpfiles-setup-dev.service</div>
													<div>6ms systemd-user-sessions.service</div>
													<div>5ms console-setup.service</div>
													<div>4ms openvpn.service</div>
													<div>4ms systemd-random-seed.service</div>
													<div>4ms dev-hugepages.mount</div>
													<div>4ms setvtrgb.service</div>
													<div>4ms rtkit-daemon.service</div>
													<div>4ms sys-kernel-debug.mount</div>
													<div>3ms dev-mqueue.mount</div>
													<div>3ms snapd.socket</div>
													<div>2ms ifupdown-pre.service</div>
													<div>2ms docker.socket</div>
													<div>2ms sys-kernel-config.mount</div>
													<div>2ms sys-fs-fuse-connections.mount</div>
											</div>
									</div>
							</section>
							<section>
									<h3>The Speed!</h3>
									<h2>⚡</h2>
									<div style="text-align: start; font-size: 1.5rem;">
											<div>
													<h5>Arch</h5>
													Startup finished in 4.620s (firmware) + 289ms (loader) + 2.042s (kernel) + 1.341s (userspace) = <b>8.295s</b>
													<br />
													graphical.target reached after <b>1.341s</b> in userspace
											</div>

											<br />
											<div>
													<h5>Ubuntu</h5>
													Startup finished in 4.945s (kernel) + 55.063s (userspace) = <b>1min 8ms</b>
													<br />
													graphical.target reached after <b>25.739s</b> in userspace
											</div>
									</div>
							</section>
							<section>
									<h1>🍚</h1>
									<h4>https://www.reddit.com/r/unixporn/</h4>
							</section>
							<section>
									<h2>It's Fun!</h2>
									<h1>😁</h1>
									<aside class="notes">
											It's more of an adventure then a struggle
											<br />
											Continious improvement (git)
											<br />
											Gradually becomes part of you
									</aside>
							</section>
							<section>
									<h2>QA</h2>
									<h1>🙋</h1>
							</section>
							<section>
								<h2>Thank You!</h2>
								<h1>❤️</h1>
						</section>
					</div>
				
			</div>

	  	<script src="js/reveal.js"></script>
			<script>
				// More info about config & dependencies:
				// - https://github.com/hakimel/reveal.js#configuration
				// - https://github.com/hakimel/reveal.js#dependencies
				Reveal.initialize({
					dependencies: [
						{ src: 'plugin/markdown/marked.js' },
						{ src: 'plugin/markdown/markdown.js' },
						{ src: 'plugin/notes/notes.js', async: true },
						{ src: 'plugin/highlight/highlight.js', async: true }
					]
				});
			 Reveal.addKeyBinding(
				 { keyCode: 48, key: "0", description: "GOTO: first slide"},
				 () => {
					 Reveal.navigateTo(0);
				 },
			 )
			 Reveal.addKeyBinding(
				 { keyCode: 49, key: "1", description: "GOTO: first topic"},
				 () => {
					 Reveal.navigateTo(2);
				 },
			 )
			 Reveal.addKeyBinding(
				 { keyCode: 50, key: "2", description: "GOTO: second topic"},
				 () => {
					 Reveal.navigateTo(9);
				 },
			 )
			 Reveal.addKeyBinding(
				 { keyCode: 51, key: "3", description: "GOTO: third topic"},
				 () => {
					 Reveal.navigateTo(19);
         },
			 )
			 Reveal.addKeyBinding(
				 { keyCode: 52, key: "4", description: "GOTO: forth topic"},
				 () => {
					 Reveal.navigateTo(32);
				 },
			 )
			</script>
	</body>
</html>
